JWT_SECRET=laughingAntelope37!@#qwertyZebra

MONGO_URI=mongodb+srv://mahzar:4422@cluster0.qgmfshp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# // example in axios instance or wherever you call API
# axios.post('https://govpro-web-backend.onrender.com/api/auth/login', data);

# https://govpro-web-backend.onrender.com/api/auth/login