JWT_SECRET=laughingAntelope37!@#qwertyZebra

MONGO_URI=mongodb+srv://mahzar:4422@cluster0.qgmfshp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# REACT_APP_API_BASE_URL=localhost:5000
REACT_APP_API_BASE_URL=https://govpro-web-backend-gely.onrender.com

SENDGRID_API_KEY=your_sendgrid_api_key
# SENDGRID_FROM=Your App <no-reply@yourdomain.com>
FRONTEND_URL=https://abandonedghana.org
JWT_SECRET=your_jwt_secret


# // example in axios instance or wherever you call API
# axios.post('https://govpro-web-backend.onrender.com/api/auth/login', data);

# https://govpro-web-backend.onrender.com/api/auth/login
